{
  "applicationSettings": {
    "useSwagger": true,
    "useDefaultEmailProvider": true,
    "clientUrl": "http://localhost:4200",
    "openOfficeLocation": "D:/LibreOfficePortable/App/libreoffice/program/soffice.exe",
    "dataFileLocation": "C:/Users/admin/assets",
    "securitySettings": {
      "superAdminEmail": "phapht@gmail.com",
      "requiredNonceValidation": false
    }
  },
  "domainMongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "meeting_online"
  },
  "auditMongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "meeting_online_audit"
  },
  "hangfireMongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "meeting_online_hangfire"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  }
}