{
  "applicationSettings": {
    "useSwagger": false,
    "enableSignalR": true,
    "useDefaultEmailProvider": true,
    "useMongoReplset": false,
    "clientUrl": "https://skylar.vics.vn",
    "openOfficeLocation": "<location of open office>",
    "securitySettings": {
      "superAdminEmail": "vipgroup356@gmail.com",
      "tokenKey": "skylar@secret-key:vip",
      "tokenIssuer": "",
      "tokenAudience": "",
      "tokenExpiryInHours": 0,
      "requiredNonceValidation": true
    },
    "dataBoundaryLength": 100,
    "dataFileCountLimit": 5,
    "dataFileSizeLimit": 52428800,
    "dataSignatureCheck": true,
    "dataFileLocation": "/usr/share/assets"
  },
  "domainMongoDbSettings": {
    "ConnectionString": "mongodb://10.10.3.240:27017",
    "DatabaseName": "meeting_online"
  },
  "auditMongoDbSettings": {
    "ConnectionString": "mongodb://10.10.3.240:27017",
    "DatabaseName": "meeting_online_audit"
  },
  "hangfireMongoDbSettings": {
    "ConnectionString": "mongodb://10.10.3.240:27017",
    "DatabaseName": "meeting_online_hangfire"
  },
  "emailProviderSettings": {
    "FromEmail": "no-reply@vip-group.com",
    "FromName": "MeetingOnline",
    "EmailServer": "smtp.gmail.com",
    "Port": 587,
    "UserName": "vipgroup356@gmail.com",
    "Password": "lsioorfhbtslnpzp"
  },
  "logging": {
    "logLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}