{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Debug", "Serilog.Sinks.File" ],
    "IncludeScopes": false,
    "FileSizeLimitBytes": 102400,
    "RetainedFileCountLimit": 5,
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../logs/MaketInfo-.log",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff zzz} {CorrelationId} {Level:u2}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        },
        "shared": true
      },
      {
        "Name": "Console",
        "restrictedToMinimumLevel": "LogEventLevel.Information",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      }
    ]
  },
  "gateway": {
    "exchanges": "HSX",
    "isDebug": true,
    "dateDebug": "30/06/2022",
    "timeActive": [ "08:00-16:00" ],
    "holidays": [ "SAT", "SUN", "02/09", "30/04", "01/05", "28/06/2022" ],
    "dataPath": "D:\\Projects\\HOSTC_IS",
    "indexPath": "D:\\Projects\\Index",
    "settingPath": "D:\\Projects\\D-SOFT\\src\\DSoftCore\\DSoft.MarketParser\\Settings",
    "subscriberPortNumber": 12345,
    "subscriberIntervalMiliseconds": 5000,
    "maxFailureAttempt": 5,
    "executeTimeout": 10000,
    "fileAccessDelay": 5,
    "fileFilter": [ ".DAT", ".MAP" ],
    "fileIgnore": [ "OFFSET.DAT", "PO.DAT" ],
    "session": {
      "CurrentDate": "20171215",
      "SessionNumber": 1,
      "InputSequenceNumber": 10
    }
  },
  "CoreApi": {
    "baseUri": "https://localhost:5445",
    "apiUrl": "https://localhost:5445",
    "applicationUrl": "https://localhost:5445",
    "version": "v1",
    "bufferSize": 856000,
    "timeoutInSecond": 120,
    "contentType": "application/json"
  },
  "IdentityServerSettings": {
    "DiscoveryUrl": "https://localhost:5443",
    "ClientName": "InfoGateway",
    "ClientId": "DO.InfoGateway",
    "ClientPassword": "InfoGatewayClientSecret",
    "UseHttps": true
  },
  "InteractiveServiceSettings": {
    "AuthorityUrl": "https://localhost:5443",
    "ClientId": "interactive",
    "ClientSecret": "interactiveClientSecret",
    "Scopes": [ "DSoftAPI.read", "DSoftAPI.write" ]
  },
  "AllowedHosts": "*"
}
