{
  "Logging": {
    "IncludeScopes": false,
    "PathFormat": "Logs/DSoft-Api.log-{Date}.txt",
    "FileSizeLimitBytes": 102400,
    "RetainedFileCountLimit": 5,
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Security": {
    "Authority": "https://localhost:5443",
    "ApiName": "DSoftAPI",
    "RequireHttpsMetadata": false
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ServerAuthorization;User ID=sa;Password=Admin@1234;persist security info=True;"
  }
}
