{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CoreApi": {
    "apiUrl": "https://api.dsoft.local:6001",
    "version": "v1",
    "bufferSize": 856000,
    "timeoutInSecond": 120,
    "contentType": "application/json"
  },
  "IdentitySettings": {
    "DiscoveryUrl": "https://sts.dsoft.local:5001",
    "ClientName": "DSoft Info Client Machain",
    "ClientId": "dsoft_info_client_machain",
    "ClientPassword": "dsoft_info_client_machain",
    "UseHttps": true,
    "Scope": "DSoftApi.Read"
  },
   
  "AllowedHosts": "*"
}